OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20190619
  <LANGUAGE>POR
  <DTACCTUP>20190619
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>38496-8 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20160330 
	 <DTEND>20160430 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160404 
	  <TRNAMT>-21.60 
	  <FITID>2016040412160 
	  <CHECKNUM>00126408 
	  <MEMO>TARIFA FORNEC CHEQUE      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160404 
	  <TRNAMT>-31.10 
	  <FITID>2016040413110 
	  <CHECKNUM>00196546 
	  <MEMO>TAR MANUTEN CONTA ATIVA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20160405 
	  <TRNAMT>-9200.00 
	  <FITID>201604051920000 
	  <CHECKNUM>850028 
	  <MEMO>CHEQUE PAGO OUTRA AGÊNCIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160405 
	  <TRNAMT>-2.85 
	  <FITID>201604051285 
	  <CHECKNUM>00088860 
	  <MEMO>TAR PROCESSAMENTO CHEQUE  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20160405 
	  <TRNAMT>-1650.00 
	  <FITID>201604051165000 
	  <CHECKNUM>850022 
	  <MEMO>CHEQUE COMPENSADO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20160405 
	  <TRNAMT>-1650.00 
	  <FITID>20160405116500011 
	  <CHECKNUM>850024 
	  <MEMO>CHEQUE COMPENSADO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20160405 
	  <TRNAMT>-1650.00 
	  <FITID>20160405116500011 
	  <CHECKNUM>850025 
	  <MEMO>CHEQUE COMPENSADO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20160405 
	  <TRNAMT>-1350.00 
	  <FITID>201604051135000 
	  <CHECKNUM>850030 
	  <MEMO>CHEQUE COMPENSADO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160405 
	  <TRNAMT>17957.66 
	  <FITID>2016040501795766 
	  <CHECKNUM>90000086 
	  <MEMO>DESBLOQUEIO DE DEPÓSITO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160406 
	  <TRNAMT>-5.40 
	  <FITID>201604061540 
	  <CHECKNUM>00117185 
	  <MEMO>TAR PROCESSAMENTO CHEQUE  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20160406 
	  <TRNAMT>-4917.00 
	  <FITID>201604061491700 
	  <CHECKNUM>850026 
	  <MEMO>CHEQUE COMPENSADO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20160406 
	  <TRNAMT>-5674.21 
	  <FITID>201604061567421 
	  <CHECKNUM>850029 
	  <MEMO>CHEQUE COMPENSADO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20160406 
	  <TRNAMT>-2640.00 
	  <FITID>201604061264000 
	  <CHECKNUM>850040 
	  <MEMO>CHEQUE COMPENSADO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160407 
	  <TRNAMT>-4.05 
	  <FITID>201604071405 
	  <CHECKNUM>00091318 
	  <MEMO>TAR PROCESSAMENTO CHEQUE  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160407 
	  <TRNAMT>-6.24 
	  <FITID>201604071624 
	  <CHECKNUM>00091319 
	  <MEMO>TARIF ADIC CHEQUE COMPE   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20160407 
	  <TRNAMT>-1700.00 
	  <FITID>201604071170000 
	  <CHECKNUM>850031 
	  <MEMO>CHEQUE COMPENSADO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20160407 
	  <TRNAMT>-3000.00 
	  <FITID>201604071300000 
	  <CHECKNUM>850032 
	  <MEMO>CHEQUE COMPENSADO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20160407 
	  <TRNAMT>-1560.00 
	  <FITID>201604071156000 
	  <CHECKNUM>850038 
	  <MEMO>CHEQUE COMPENSADO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160408 
	  <TRNAMT>-4.05 
	  <FITID>201604081405 
	  <CHECKNUM>00085120 
	  <MEMO>TAR PROCESSAMENTO CHEQUE  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20160408 
	  <TRNAMT>-1240.00 
	  <FITID>201604081124000 
	  <CHECKNUM>850036 
	  <MEMO>CHEQUE COMPENSADO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20160408 
	  <TRNAMT>-3000.00 
	  <FITID>201604081300000 
	  <CHECKNUM>850039 
	  <MEMO>CHEQUE COMPENSADO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160411 
	  <TRNAMT>-2.70 
	  <FITID>201604111270 
	  <CHECKNUM>00213285 
	  <MEMO>TAR PROCESSAMENTO CHEQUE  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20160411 
	  <TRNAMT>-2000.00 
	  <FITID>201604111200000 
	  <CHECKNUM>850037 
	  <MEMO>CHEQUE COMPENSADO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160412 
	  <TRNAMT>-1.35 
	  <FITID>201604121135 
	  <CHECKNUM>00049127 
	  <MEMO>TAR PROCESSAMENTO CHEQUE  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20160413 
	  <TRNAMT>-1000.00 
	  <FITID>201604131100000 
	  <CHECKNUM>850027 
	  <MEMO>CHEQUE COMPENSADO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160414 
	  <TRNAMT>-1.35 
	  <FITID>201604141135 
	  <CHECKNUM>00104927 
	  <MEMO>TAR PROCESSAMENTO CHEQUE  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20160415 
	  <TRNAMT>40000.00 
	  <FITID>2016041504000000 
	  <CHECKNUM>00905050 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160419 
	  <TRNAMT>-27.00 
	  <FITID>2016041912700 
	  <CHECKNUM>00051699 
	  <MEMO>TARIFA FORNEC CHEQUE      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20160425 
	  <TRNAMT>-265.00 
	  <FITID>20160425126500 
	  <CHECKNUM>850034 
	  <MEMO>CHEQUE PAGO OUTRA AGÊNCIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20160425 
	  <TRNAMT>-2412.00 
	  <FITID>201604251241200 
	  <CHECKNUM>850054 
	  <MEMO>CHEQUE PAGO OUTRA AGÊNCIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160425 
	  <TRNAMT>-2.85 
	  <FITID>201604251285 
	  <CHECKNUM>00542066 
	  <MEMO>TAR PROCESSAMENTO CHEQUE  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20160425 
	  <TRNAMT>-350.00 
	  <FITID>20160425135000 
	  <CHECKNUM>850053 
	  <MEMO>CHEQUE COMPENSADO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160426 
	  <TRNAMT>-1.35 
	  <FITID>201604261135 
	  <CHECKNUM>00241301 
	  <MEMO>TAR PROCESSAMENTO CHEQUE  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20160426 
	  <TRNAMT>-500.00 
	  <FITID>20160426150000 
	  <CHECKNUM>850055 
	  <MEMO>CHEQUE COMPENSADO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160427 
	  <TRNAMT>-1.35 
	  <FITID>201604271135 
	  <CHECKNUM>00151709 
	  <MEMO>TAR PROCESSAMENTO CHEQUE  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20160428 
	  <TRNAMT>-1650.00 
	  <FITID>201604281165000 
	  <CHECKNUM>850023 
	  <MEMO>CHEQUE COMPENSADO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20160428 
	  <TRNAMT>-210.00 
	  <FITID>20160428121000 
	  <CHECKNUM>850057 
	  <MEMO>CHEQUE COMPENSADO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20160428 
	  <TRNAMT>-2400.00 
	  <FITID>201604281240000 
	  <CHECKNUM>850058 
	  <MEMO>CHEQUE COMPENSADO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20160429 
	  <TRNAMT>24667.06 
	  <FITID>2016042902466706 
	  <CHECKNUM>00905050 
	  <MEMO>TRANSFERÊNCIA AGENDADA    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20160429 
	  <TRNAMT>-4000.00 
	  <FITID>201604291400000 
	  <CHECKNUM>850043 
	  <MEMO>CHEQUE PAGO OUTRA AGÊNCIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160429 
	  <TRNAMT>-4.05 
	  <FITID>201604291405 
	  <CHECKNUM>00126359 
	  <MEMO>TAR PROCESSAMENTO CHEQUE  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160429 
	  <TRNAMT>-2.85 
	  <FITID>201604291285 
	  <CHECKNUM>00453977 
	  <MEMO>TAR PROCESSAMENTO CHEQUE  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20160429 
	  <TRNAMT>-3500.00 
	  <FITID>201604291350000 
	  <CHECKNUM>850059 
	  <MEMO>CHEQUE COMPENSADO         
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>75121.10
	 <DTASOF>20190619
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro é todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>