OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20190606051019</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>000005207</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20190301</DTSTART>
     <DTEND>20190331</DTEND>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190301120000[-3:BRT]</DTPOSTED>
      <TRNAMT>6000.00</TRNAMT>
      <FITID>3650</FITID>
      <CHECKNUM>3650</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190301120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2224.53</TRNAMT>
      <FITID>199369</FITID>
      <CHECKNUM>199369</CHECKNUM>
      <MEMO>ENVIO TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190301120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2031.68</TRNAMT>
      <FITID>211590</FITID>
      <CHECKNUM>211590</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190301120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-750.00</TRNAMT>
      <FITID>900884</FITID>
      <CHECKNUM>900884</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190301120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-8300.08</TRNAMT>
      <FITID>900001</FITID>
      <CHECKNUM>900001</CHECKNUM>
      <MEMO>DEB.JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190301120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-461.91</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>DEB.IOF</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190301120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-59.00</TRNAMT>
      <FITID>190301</FITID>
      <CHECKNUM>190301</CHECKNUM>
      <MEMO>TAR EXCESS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190307120000[-3:BRT]</DTPOSTED>
      <TRNAMT>8200.00</TRNAMT>
      <FITID>1921</FITID>
      <CHECKNUM>1921</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190307120000[-3:BRT]</DTPOSTED>
      <TRNAMT>27200.00</TRNAMT>
      <FITID>4663</FITID>
      <CHECKNUM>4663</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190307120000[-3:BRT]</DTPOSTED>
      <TRNAMT>5000.00</TRNAMT>
      <FITID>298993</FITID>
      <CHECKNUM>298993</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190307120000[-3:BRT]</DTPOSTED>
      <TRNAMT>8000.00</TRNAMT>
      <FITID>390337</FITID>
      <CHECKNUM>390337</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190307120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1200.00</TRNAMT>
      <FITID>71434</FITID>
      <CHECKNUM>71434</CHECKNUM>
      <MEMO>SAQUE B24H</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190307120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1066.99</TRNAMT>
      <FITID>109109</FITID>
      <CHECKNUM>109109</CHECKNUM>
      <MEMO>DOC ELET E</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190307120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2086.82</TRNAMT>
      <FITID>117874</FITID>
      <CHECKNUM>117874</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190307120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-442.12</TRNAMT>
      <FITID>119715</FITID>
      <CHECKNUM>119715</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190307120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1713.10</TRNAMT>
      <FITID>679184</FITID>
      <CHECKNUM>679184</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190307120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1019.70</TRNAMT>
      <FITID>682618</FITID>
      <CHECKNUM>682618</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190307120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1375.40</TRNAMT>
      <FITID>696123</FITID>
      <CHECKNUM>696123</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190307120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-10500.00</TRNAMT>
      <FITID>104824</FITID>
      <CHECKNUM>104824</CHECKNUM>
      <MEMO>ENVIO TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190307120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1034.19</TRNAMT>
      <FITID>156443</FITID>
      <CHECKNUM>156443</CHECKNUM>
      <MEMO>ENVIO TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190307120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1456.65</TRNAMT>
      <FITID>108760</FITID>
      <CHECKNUM>108760</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190307120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1456.65</TRNAMT>
      <FITID>110193</FITID>
      <CHECKNUM>110193</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190307120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1132.59</TRNAMT>
      <FITID>112018</FITID>
      <CHECKNUM>112018</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190307120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1218.19</TRNAMT>
      <FITID>113424</FITID>
      <CHECKNUM>113424</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190307120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1218.19</TRNAMT>
      <FITID>114625</FITID>
      <CHECKNUM>114625</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190307120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2587.19</TRNAMT>
      <FITID>241494</FITID>
      <CHECKNUM>241494</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190307120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-7500.00</TRNAMT>
      <FITID>244848</FITID>
      <CHECKNUM>244848</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190307120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-9.50</TRNAMT>
      <FITID>104824</FITID>
      <CHECKNUM>104824</CHECKNUM>
      <MEMO>DOC/TED INTERNET</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190307120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2094.93</TRNAMT>
      <FITID>900852</FITID>
      <CHECKNUM>900852</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190307120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2.30</TRNAMT>
      <FITID>15</FITID>
      <CHECKNUM>15</CHECKNUM>
      <MEMO>TAR BCO24H</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190307120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-3525.97</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>PREST CDC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190307120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-3976.70</TRNAMT>
      <FITID>43497</FITID>
      <CHECKNUM>43497</CHECKNUM>
      <MEMO>PREST EMPR</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190308120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2421.00</TRNAMT>
      <FITID>900885</FITID>
      <CHECKNUM>900885</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190308120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1633.44</TRNAMT>
      <FITID>900891</FITID>
      <CHECKNUM>900891</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190308120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1633.44</TRNAMT>
      <FITID>900892</FITID>
      <CHECKNUM>900892</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190308120000[-3:BRT]</DTPOSTED>
      <TRNAMT>2421.00</TRNAMT>
      <FITID>900885</FITID>
      <CHECKNUM>900885</CHECKNUM>
      <MEMO>CH DEV M11</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190308120000[-3:BRT]</DTPOSTED>
      <TRNAMT>1633.44</TRNAMT>
      <FITID>900891</FITID>
      <CHECKNUM>900891</CHECKNUM>
      <MEMO>CH DEV M11</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190308120000[-3:BRT]</DTPOSTED>
      <TRNAMT>1633.44</TRNAMT>
      <FITID>900892</FITID>
      <CHECKNUM>900892</CHECKNUM>
      <MEMO>CH DEV M11</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190311120000[-3:BRT]</DTPOSTED>
      <TRNAMT>10000.00</TRNAMT>
      <FITID>5122</FITID>
      <CHECKNUM>5122</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190311120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-5000.00</TRNAMT>
      <FITID>296557</FITID>
      <CHECKNUM>296557</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190311120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-55.50</TRNAMT>
      <FITID>14</FITID>
      <CHECKNUM>14</CHECKNUM>
      <MEMO>TAR CH DEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190311120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-55.50</TRNAMT>
      <FITID>14</FITID>
      <CHECKNUM>14</CHECKNUM>
      <MEMO>TAR CH DEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190311120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-55.50</TRNAMT>
      <FITID>14</FITID>
      <CHECKNUM>14</CHECKNUM>
      <MEMO>TAR CH DEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190311120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-0.35</TRNAMT>
      <FITID>23</FITID>
      <CHECKNUM>23</CHECKNUM>
      <MEMO>TAXA DEVOL</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190311120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-0.35</TRNAMT>
      <FITID>23</FITID>
      <CHECKNUM>23</CHECKNUM>
      <MEMO>TAXA DEVOL</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190311120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-0.35</TRNAMT>
      <FITID>23</FITID>
      <CHECKNUM>23</CHECKNUM>
      <MEMO>TAXA DEVOL</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190311120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-99.00</TRNAMT>
      <FITID>22019</FITID>
      <CHECKNUM>22019</CHECKNUM>
      <MEMO>DB CEST PJ</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190312120000[-3:BRT]</DTPOSTED>
      <TRNAMT>10000.00</TRNAMT>
      <FITID>4</FITID>
      <CHECKNUM>4</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190312120000[-3:BRT]</DTPOSTED>
      <TRNAMT>1100.00</TRNAMT>
      <FITID>121013</FITID>
      <CHECKNUM>121013</CHECKNUM>
      <MEMO>DP DIN LOT</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190312120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-11056.40</TRNAMT>
      <FITID>582645</FITID>
      <CHECKNUM>582645</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190312120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-132.00</TRNAMT>
      <FITID>586721</FITID>
      <CHECKNUM>586721</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190312120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-773.38</TRNAMT>
      <FITID>590412</FITID>
      <CHECKNUM>590412</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190312120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2000.00</TRNAMT>
      <FITID>165165</FITID>
      <CHECKNUM>165165</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190312120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1232.00</TRNAMT>
      <FITID>900894</FITID>
      <CHECKNUM>900894</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190312120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-298.74</TRNAMT>
      <FITID>56614</FITID>
      <CHECKNUM>56614</CHECKNUM>
      <MEMO>SEGURADORA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190313120000[-3:BRT]</DTPOSTED>
      <TRNAMT>10000.00</TRNAMT>
      <FITID>4</FITID>
      <CHECKNUM>4</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190313120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1950.00</TRNAMT>
      <FITID>56518</FITID>
      <CHECKNUM>56518</CHECKNUM>
      <MEMO>DOC ELET E</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190313120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-900.00</TRNAMT>
      <FITID>56664</FITID>
      <CHECKNUM>56664</CHECKNUM>
      <MEMO>DOC ELET E</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190313120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-49.00</TRNAMT>
      <FITID>131333</FITID>
      <CHECKNUM>131333</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190313120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1000.00</TRNAMT>
      <FITID>146126</FITID>
      <CHECKNUM>146126</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190313120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-9.50</TRNAMT>
      <FITID>56518</FITID>
      <CHECKNUM>56518</CHECKNUM>
      <MEMO>TAR DOC IN</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190313120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-9.50</TRNAMT>
      <FITID>56664</FITID>
      <CHECKNUM>56664</CHECKNUM>
      <MEMO>TAR DOC IN</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190314120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-34.40</TRNAMT>
      <FITID>527944</FITID>
      <CHECKNUM>527944</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190314120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-180.00</TRNAMT>
      <FITID>530711</FITID>
      <CHECKNUM>530711</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190314120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2847.24</TRNAMT>
      <FITID>532571</FITID>
      <CHECKNUM>532571</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190314120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-6.00</TRNAMT>
      <FITID>141929</FITID>
      <CHECKNUM>141929</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190314120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2421.00</TRNAMT>
      <FITID>900885</FITID>
      <CHECKNUM>900885</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190314120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-902.51</TRNAMT>
      <FITID>900899</FITID>
      <CHECKNUM>900899</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190315120000[-3:BRT]</DTPOSTED>
      <TRNAMT>15000.00</TRNAMT>
      <FITID>4</FITID>
      <CHECKNUM>4</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190315120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2471.66</TRNAMT>
      <FITID>174883</FITID>
      <CHECKNUM>174883</CHECKNUM>
      <MEMO>ENVIO TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190315120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1192.97</TRNAMT>
      <FITID>151640</FITID>
      <CHECKNUM>151640</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190315120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-3000.00</TRNAMT>
      <FITID>256873</FITID>
      <CHECKNUM>256873</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190315120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-573.25</TRNAMT>
      <FITID>271763</FITID>
      <CHECKNUM>271763</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190315120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-9.50</TRNAMT>
      <FITID>174883</FITID>
      <CHECKNUM>174883</CHECKNUM>
      <MEMO>DOC/TED INTERNET</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190315120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-3158.05</TRNAMT>
      <FITID>900858</FITID>
      <CHECKNUM>900858</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190315120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1635.44</TRNAMT>
      <FITID>900891</FITID>
      <CHECKNUM>900891</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190315120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1633.44</TRNAMT>
      <FITID>900892</FITID>
      <CHECKNUM>900892</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190315120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1140.00</TRNAMT>
      <FITID>900893</FITID>
      <CHECKNUM>900893</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190318120000[-3:BRT]</DTPOSTED>
      <TRNAMT>7900.00</TRNAMT>
      <FITID>4024</FITID>
      <CHECKNUM>4024</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190318120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-277.14</TRNAMT>
      <FITID>678772</FITID>
      <CHECKNUM>678772</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190318120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-162.85</TRNAMT>
      <FITID>681195</FITID>
      <CHECKNUM>681195</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190318120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2713.80</TRNAMT>
      <FITID>900895</FITID>
      <CHECKNUM>900895</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190318120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-3333.50</TRNAMT>
      <FITID>20626</FITID>
      <CHECKNUM>20626</CHECKNUM>
      <MEMO>PREST EMPR</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190319120000[-3:BRT]</DTPOSTED>
      <TRNAMT>10000.00</TRNAMT>
      <FITID>4</FITID>
      <CHECKNUM>4</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190319120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1416.65</TRNAMT>
      <FITID>409528</FITID>
      <CHECKNUM>409528</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190319120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-517.23</TRNAMT>
      <FITID>411960</FITID>
      <CHECKNUM>411960</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190319120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-681.82</TRNAMT>
      <FITID>413962</FITID>
      <CHECKNUM>413962</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190319120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1240.15</TRNAMT>
      <FITID>415379</FITID>
      <CHECKNUM>415379</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190319120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1191.37</TRNAMT>
      <FITID>417410</FITID>
      <CHECKNUM>417410</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190319120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-295.66</TRNAMT>
      <FITID>419413</FITID>
      <CHECKNUM>419413</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190319120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-560.11</TRNAMT>
      <FITID>420671</FITID>
      <CHECKNUM>420671</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190319120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-304.08</TRNAMT>
      <FITID>422042</FITID>
      <CHECKNUM>422042</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190319120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-4617.78</TRNAMT>
      <FITID>20873</FITID>
      <CHECKNUM>20873</CHECKNUM>
      <MEMO>PREST EMPR</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190320120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-268.31</TRNAMT>
      <FITID>745586</FITID>
      <CHECKNUM>745586</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190320120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-10.00</TRNAMT>
      <FITID>17</FITID>
      <CHECKNUM>17</CHECKNUM>
      <MEMO>LIB TALAO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190321120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-206.15</TRNAMT>
      <FITID>589495</FITID>
      <CHECKNUM>589495</CHECKNUM>
      <MEMO>DEB P FGTS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190321120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-115.49</TRNAMT>
      <FITID>589553</FITID>
      <CHECKNUM>589553</CHECKNUM>
      <MEMO>DEB P FGTS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190321120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-113.21</TRNAMT>
      <FITID>589592</FITID>
      <CHECKNUM>589592</CHECKNUM>
      <MEMO>DEB P FGTS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190321120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-151.97</TRNAMT>
      <FITID>589659</FITID>
      <CHECKNUM>589659</CHECKNUM>
      <MEMO>DEB P FGTS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190321120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-116.30</TRNAMT>
      <FITID>589715</FITID>
      <CHECKNUM>589715</CHECKNUM>
      <MEMO>DEB P FGTS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190321120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-124.41</TRNAMT>
      <FITID>589759</FITID>
      <CHECKNUM>589759</CHECKNUM>
      <MEMO>DEB P FGTS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190321120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-130.90</TRNAMT>
      <FITID>589811</FITID>
      <CHECKNUM>589811</CHECKNUM>
      <MEMO>DEB P FGTS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190321120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-4.98</TRNAMT>
      <FITID>211422</FITID>
      <CHECKNUM>211422</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190321120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1484.00</TRNAMT>
      <FITID>900897</FITID>
      <CHECKNUM>900897</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190321120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-59.00</TRNAMT>
      <FITID>190321</FITID>
      <CHECKNUM>190321</CHECKNUM>
      <MEMO>TAR EXCESS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190322120000[-3:BRT]</DTPOSTED>
      <TRNAMT>5000.00</TRNAMT>
      <FITID>4</FITID>
      <CHECKNUM>4</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190322120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-700.00</TRNAMT>
      <FITID>3340</FITID>
      <CHECKNUM>3340</CHECKNUM>
      <MEMO>TEV MESM T</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190322120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1138.52</TRNAMT>
      <FITID>900869</FITID>
      <CHECKNUM>900869</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190322120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.50</TRNAMT>
      <FITID>138</FITID>
      <CHECKNUM>138</CHECKNUM>
      <MEMO>TAR TEV AG</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190325120000[-3:BRT]</DTPOSTED>
      <TRNAMT>17600.00</TRNAMT>
      <FITID>5994</FITID>
      <CHECKNUM>5994</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190325120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-9.98</TRNAMT>
      <FITID>241400</FITID>
      <CHECKNUM>241400</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190325120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-28.60</TRNAMT>
      <FITID>251323</FITID>
      <CHECKNUM>251323</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190325120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1655.93</TRNAMT>
      <FITID>207607</FITID>
      <CHECKNUM>207607</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190325120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-5000.00</TRNAMT>
      <FITID>222254</FITID>
      <CHECKNUM>222254</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190325120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1400.00</TRNAMT>
      <FITID>900898</FITID>
      <CHECKNUM>900898</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190325120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2340.89</TRNAMT>
      <FITID>900903</FITID>
      <CHECKNUM>900903</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190325120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1130.00</TRNAMT>
      <FITID>900908</FITID>
      <CHECKNUM>900908</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190326120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-3118.68</TRNAMT>
      <FITID>548234</FITID>
      <CHECKNUM>548234</CHECKNUM>
      <MEMO>DEB P FGTS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190326120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2000.00</TRNAMT>
      <FITID>129321</FITID>
      <CHECKNUM>129321</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190326120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-242.33</TRNAMT>
      <FITID>155720</FITID>
      <CHECKNUM>155720</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190326120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-545.24</TRNAMT>
      <FITID>900907</FITID>
      <CHECKNUM>900907</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190327120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-437.14</TRNAMT>
      <FITID>304785</FITID>
      <CHECKNUM>304785</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190327120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-660.63</TRNAMT>
      <FITID>102876</FITID>
      <CHECKNUM>102876</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190328120000[-3:BRT]</DTPOSTED>
      <TRNAMT>5000.00</TRNAMT>
      <FITID>4</FITID>
      <CHECKNUM>4</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190328120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-276.90</TRNAMT>
      <FITID>64472</FITID>
      <CHECKNUM>64472</CHECKNUM>
      <MEMO>DOC ELET E</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190328120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1146.19</TRNAMT>
      <FITID>377203</FITID>
      <CHECKNUM>377203</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190328120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1284.96</TRNAMT>
      <FITID>379689</FITID>
      <CHECKNUM>379689</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190328120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-491.09</TRNAMT>
      <FITID>385477</FITID>
      <CHECKNUM>385477</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190328120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-282.05</TRNAMT>
      <FITID>387147</FITID>
      <CHECKNUM>387147</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190328120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-8.00</TRNAMT>
      <FITID>281432</FITID>
      <CHECKNUM>281432</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190328120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-998.00</TRNAMT>
      <FITID>20161</FITID>
      <CHECKNUM>20161</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190328120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-9.50</TRNAMT>
      <FITID>64472</FITID>
      <CHECKNUM>64472</CHECKNUM>
      <MEMO>TAR DOC IN</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190329120000[-3:BRT]</DTPOSTED>
      <TRNAMT>7000.00</TRNAMT>
      <FITID>4</FITID>
      <CHECKNUM>4</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190329120000[-3:BRT]</DTPOSTED>
      <TRNAMT>338753.96</TRNAMT>
      <FITID>733</FITID>
      <CHECKNUM>733</CHECKNUM>
      <MEMO>CRED EMPR</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190329120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1524.60</TRNAMT>
      <FITID>564907</FITID>
      <CHECKNUM>564907</CHECKNUM>
      <MEMO>PG ORG GOV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190329120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1216.84</TRNAMT>
      <FITID>565901</FITID>
      <CHECKNUM>565901</CHECKNUM>
      <MEMO>PG ORG GOV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190329120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-625.42</TRNAMT>
      <FITID>566768</FITID>
      <CHECKNUM>566768</CHECKNUM>
      <MEMO>PG ORG GOV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190329120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-625.42</TRNAMT>
      <FITID>567870</FITID>
      <CHECKNUM>567870</CHECKNUM>
      <MEMO>PG ORG GOV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190329120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-587.48</TRNAMT>
      <FITID>875943</FITID>
      <CHECKNUM>875943</CHECKNUM>
      <MEMO>PAG GPS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190329120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-520.51</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>DEB.AUTOR.</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190329120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-7424.28</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>DEB.AUTOR.</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190329120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-275725.91</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>DEB.AUTOR.</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190329120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-70057.74</TRNAMT>
      <FITID>558036</FITID>
      <CHECKNUM>558036</CHECKNUM>
      <MEMO>LIQUI EMPR</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190329120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-18715.38</TRNAMT>
      <FITID>606454</FITID>
      <CHECKNUM>606454</CHECKNUM>
      <MEMO>LIQUI EMPR</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190329120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-30157.75</TRNAMT>
      <FITID>606464</FITID>
      <CHECKNUM>606464</CHECKNUM>
      <MEMO>LIQUI EMPR</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190329120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-49507.31</TRNAMT>
      <FITID>606482</FITID>
      <CHECKNUM>606482</CHECKNUM>
      <MEMO>LIQUI EMPR</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190329120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-37938.29</TRNAMT>
      <FITID>606484</FITID>
      <CHECKNUM>606484</CHECKNUM>
      <MEMO>LIQUI EMPR</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190329120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-69349.44</TRNAMT>
      <FITID>734510</FITID>
      <CHECKNUM>734510</CHECKNUM>
      <MEMO>LIQUI EMPR</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>1373.98</BALAMT>
     <DTASOF>20190606</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
