OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20190606051111</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>000005207</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20190401</DTSTART>
     <DTEND>20190430</DTEND>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190329120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-59.00</TRNAMT>
      <FITID>190329</FITID>
      <CHECKNUM>190329</CHECKNUM>
      <MEMO>TAR EXCESS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190401120000[-3:BRT]</DTPOSTED>
      <TRNAMT>275725.91</TRNAMT>
      <FITID>45</FITID>
      <CHECKNUM>45</CHECKNUM>
      <MEMO>CRED.AUTOR</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190401120000[-3:BRT]</DTPOSTED>
      <TRNAMT>21800.00</TRNAMT>
      <FITID>5469</FITID>
      <CHECKNUM>5469</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190401120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1083.33</TRNAMT>
      <FITID>995168</FITID>
      <CHECKNUM>995168</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190401120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2113.13</TRNAMT>
      <FITID>111509</FITID>
      <CHECKNUM>111509</CHECKNUM>
      <MEMO>ENVIO TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190401120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2107.28</TRNAMT>
      <FITID>189290</FITID>
      <CHECKNUM>189290</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190401120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2356.00</TRNAMT>
      <FITID>900906</FITID>
      <CHECKNUM>900906</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190401120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-9985.56</TRNAMT>
      <FITID>900001</FITID>
      <CHECKNUM>900001</CHECKNUM>
      <MEMO>DEB.JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190401120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-126.80</TRNAMT>
      <FITID>900001</FITID>
      <CHECKNUM>900001</CHECKNUM>
      <MEMO>DB DIVERS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190401120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1066.14</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>DEB.IOF</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190402120000[-3:BRT]</DTPOSTED>
      <TRNAMT>10000.00</TRNAMT>
      <FITID>4</FITID>
      <CHECKNUM>4</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190403120000[-3:BRT]</DTPOSTED>
      <TRNAMT>455.54</TRNAMT>
      <FITID>2038</FITID>
      <CHECKNUM>2038</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190404120000[-3:BRT]</DTPOSTED>
      <TRNAMT>1500.00</TRNAMT>
      <FITID>41739</FITID>
      <CHECKNUM>41739</CHECKNUM>
      <MEMO>DP DIN LOT</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190404120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1782.32</TRNAMT>
      <FITID>451679</FITID>
      <CHECKNUM>451679</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190404120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1272.91</TRNAMT>
      <FITID>606497</FITID>
      <CHECKNUM>606497</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190404120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-3697.77</TRNAMT>
      <FITID>608712</FITID>
      <CHECKNUM>608712</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190404120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-358.40</TRNAMT>
      <FITID>610444</FITID>
      <CHECKNUM>610444</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190404120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-3525.97</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>PREST CDC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190405120000[-3:BRT]</DTPOSTED>
      <TRNAMT>8000.00</TRNAMT>
      <FITID>196461</FITID>
      <CHECKNUM>196461</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190405120000[-3:BRT]</DTPOSTED>
      <TRNAMT>30.00</TRNAMT>
      <FITID>51117</FITID>
      <CHECKNUM>51117</CHECKNUM>
      <MEMO>DP DIN LOT</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190405120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-393.12</TRNAMT>
      <FITID>758333</FITID>
      <CHECKNUM>758333</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190405120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-34.04</TRNAMT>
      <FITID>797900</FITID>
      <CHECKNUM>797900</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190405120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1066.99</TRNAMT>
      <FITID>147793</FITID>
      <CHECKNUM>147793</CHECKNUM>
      <MEMO>ENVIO TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190405120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1132.59</TRNAMT>
      <FITID>501757</FITID>
      <CHECKNUM>501757</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190405120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1218.19</TRNAMT>
      <FITID>503143</FITID>
      <CHECKNUM>503143</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190405120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1218.19</TRNAMT>
      <FITID>504325</FITID>
      <CHECKNUM>504325</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190405120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1456.65</TRNAMT>
      <FITID>512264</FITID>
      <CHECKNUM>512264</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190405120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-288.25</TRNAMT>
      <FITID>513603</FITID>
      <CHECKNUM>513603</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190405120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2587.19</TRNAMT>
      <FITID>515935</FITID>
      <CHECKNUM>515935</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190405120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1142.89</TRNAMT>
      <FITID>900883</FITID>
      <CHECKNUM>900883</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190408120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1286.72</TRNAMT>
      <FITID>900900</FITID>
      <CHECKNUM>900900</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190408120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2419.00</TRNAMT>
      <FITID>900902</FITID>
      <CHECKNUM>900902</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190408120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-495.00</TRNAMT>
      <FITID>900909</FITID>
      <CHECKNUM>900909</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190408120000[-3:BRT]</DTPOSTED>
      <TRNAMT>3525.97</TRNAMT>
      <FITID>7723</FITID>
      <CHECKNUM>7723</CHECKNUM>
      <MEMO>ES PR EMPR</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190409120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-900.00</TRNAMT>
      <FITID>107799</FITID>
      <CHECKNUM>107799</CHECKNUM>
      <MEMO>ENVIO TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190409120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-486.50</TRNAMT>
      <FITID>169419</FITID>
      <CHECKNUM>169419</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190409120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-9.50</TRNAMT>
      <FITID>107799</FITID>
      <CHECKNUM>107799</CHECKNUM>
      <MEMO>DOC/TED INTERNET</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190410120000[-3:BRT]</DTPOSTED>
      <TRNAMT>29000.00</TRNAMT>
      <FITID>161446</FITID>
      <CHECKNUM>161446</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190410120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-180.00</TRNAMT>
      <FITID>865179</FITID>
      <CHECKNUM>865179</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190410120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-5000.00</TRNAMT>
      <FITID>175013</FITID>
      <CHECKNUM>175013</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190410120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2000.00</TRNAMT>
      <FITID>175667</FITID>
      <CHECKNUM>175667</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190410120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-99.00</TRNAMT>
      <FITID>32019</FITID>
      <CHECKNUM>32019</CHECKNUM>
      <MEMO>DB CEST PJ</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190410120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-298.74</TRNAMT>
      <FITID>56614</FITID>
      <CHECKNUM>56614</CHECKNUM>
      <MEMO>SEGURADORA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190412120000[-3:BRT]</DTPOSTED>
      <TRNAMT>20000.00</TRNAMT>
      <FITID>4</FITID>
      <CHECKNUM>4</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190412120000[-3:BRT]</DTPOSTED>
      <TRNAMT>1012.44</TRNAMT>
      <FITID>1666</FITID>
      <CHECKNUM>1666</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190412120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1158.00</TRNAMT>
      <FITID>45215</FITID>
      <CHECKNUM>45215</CHECKNUM>
      <MEMO>DOC ELET E</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190412120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-502.40</TRNAMT>
      <FITID>439058</FITID>
      <CHECKNUM>439058</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190412120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-11361.03</TRNAMT>
      <FITID>440459</FITID>
      <CHECKNUM>440459</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190412120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-296.03</TRNAMT>
      <FITID>443297</FITID>
      <CHECKNUM>443297</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190412120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1600.68</TRNAMT>
      <FITID>444908</FITID>
      <CHECKNUM>444908</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190412120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-321.85</TRNAMT>
      <FITID>446549</FITID>
      <CHECKNUM>446549</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190412120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-466.35</TRNAMT>
      <FITID>449736</FITID>
      <CHECKNUM>449736</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190412120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-693.60</TRNAMT>
      <FITID>198427</FITID>
      <CHECKNUM>198427</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190412120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-30.00</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>TAR FL CHQ</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190412120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-30.00</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>TAR FL CHQ</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190412120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-24.00</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>TAR FL CHQ</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190415120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-223.92</TRNAMT>
      <FITID>952203</FITID>
      <CHECKNUM>952203</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190415120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1804.35</TRNAMT>
      <FITID>958707</FITID>
      <CHECKNUM>958707</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190415120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2471.66</TRNAMT>
      <FITID>197823</FITID>
      <CHECKNUM>197823</CHECKNUM>
      <MEMO>ENVIO TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190415120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1192.97</TRNAMT>
      <FITID>151351</FITID>
      <CHECKNUM>151351</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190415120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-9.50</TRNAMT>
      <FITID>197823</FITID>
      <CHECKNUM>197823</CHECKNUM>
      <MEMO>DOC/TED INTERNET</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190415120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2164.34</TRNAMT>
      <FITID>900901</FITID>
      <CHECKNUM>900901</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190415120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-682.77</TRNAMT>
      <FITID>900904</FITID>
      <CHECKNUM>900904</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190415120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1564.11</TRNAMT>
      <FITID>900924</FITID>
      <CHECKNUM>900924</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190415120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1564.11</TRNAMT>
      <FITID>900925</FITID>
      <CHECKNUM>900925</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190415120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1000.00</TRNAMT>
      <FITID>900931</FITID>
      <CHECKNUM>900931</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190416120000[-3:BRT]</DTPOSTED>
      <TRNAMT>12000.00</TRNAMT>
      <FITID>4</FITID>
      <CHECKNUM>4</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190416120000[-3:BRT]</DTPOSTED>
      <TRNAMT>142.00</TRNAMT>
      <FITID>161101</FITID>
      <CHECKNUM>161101</CHECKNUM>
      <MEMO>DP DIN LOT</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190416120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1322.85</TRNAMT>
      <FITID>57185</FITID>
      <CHECKNUM>57185</CHECKNUM>
      <MEMO>DOC ELET E</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190416120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1165.66</TRNAMT>
      <FITID>478254</FITID>
      <CHECKNUM>478254</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190416120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-311.77</TRNAMT>
      <FITID>480711</FITID>
      <CHECKNUM>480711</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190416120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-9.50</TRNAMT>
      <FITID>57185</FITID>
      <CHECKNUM>57185</CHECKNUM>
      <MEMO>TAR DOC IN</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190416120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-703.76</TRNAMT>
      <FITID>900923</FITID>
      <CHECKNUM>900923</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190417120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-110.00</TRNAMT>
      <FITID>171035</FITID>
      <CHECKNUM>171035</CHECKNUM>
      <MEMO>SAQUE ATM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190422120000[-3:BRT]</DTPOSTED>
      <TRNAMT>20900.00</TRNAMT>
      <FITID>221703</FITID>
      <CHECKNUM>221703</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190422120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-13101.41</TRNAMT>
      <FITID>298527</FITID>
      <CHECKNUM>298527</CHECKNUM>
      <MEMO>PG ORG GOV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190422120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-9524.40</TRNAMT>
      <FITID>635435</FITID>
      <CHECKNUM>635435</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190422120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-791.99</TRNAMT>
      <FITID>900905</FITID>
      <CHECKNUM>900905</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190422120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-355.76</TRNAMT>
      <FITID>900917</FITID>
      <CHECKNUM>900917</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190422120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-260.00</TRNAMT>
      <FITID>900922</FITID>
      <CHECKNUM>900922</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190422120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-4617.78</TRNAMT>
      <FITID>21873</FITID>
      <CHECKNUM>21873</CHECKNUM>
      <MEMO>PREST EMPR</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190423120000[-3:BRT]</DTPOSTED>
      <TRNAMT>12000.00</TRNAMT>
      <FITID>4</FITID>
      <CHECKNUM>4</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190423120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1450.24</TRNAMT>
      <FITID>467792</FITID>
      <CHECKNUM>467792</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190423120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1036.75</TRNAMT>
      <FITID>469199</FITID>
      <CHECKNUM>469199</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190423120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-700.22</TRNAMT>
      <FITID>470858</FITID>
      <CHECKNUM>470858</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190423120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1118.98</TRNAMT>
      <FITID>473152</FITID>
      <CHECKNUM>473152</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190423120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1000.00</TRNAMT>
      <FITID>900932</FITID>
      <CHECKNUM>900932</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190423120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-880.97</TRNAMT>
      <FITID>900934</FITID>
      <CHECKNUM>900934</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190424120000[-3:BRT]</DTPOSTED>
      <TRNAMT>6000.00</TRNAMT>
      <FITID>241551</FITID>
      <CHECKNUM>241551</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190424120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1113.37</TRNAMT>
      <FITID>373703</FITID>
      <CHECKNUM>373703</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190424120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1533.46</TRNAMT>
      <FITID>377680</FITID>
      <CHECKNUM>377680</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190424120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-15.00</TRNAMT>
      <FITID>241751</FITID>
      <CHECKNUM>241751</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190424120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-998.00</TRNAMT>
      <FITID>241545</FITID>
      <CHECKNUM>241545</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190424120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1323.00</TRNAMT>
      <FITID>252115</FITID>
      <CHECKNUM>252115</CHECKNUM>
      <MEMO>SEGURADORA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190425120000[-3:BRT]</DTPOSTED>
      <TRNAMT>8000.00</TRNAMT>
      <FITID>4</FITID>
      <CHECKNUM>4</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190425120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-708.32</TRNAMT>
      <FITID>394996</FITID>
      <CHECKNUM>394996</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190425120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-989.10</TRNAMT>
      <FITID>534557</FITID>
      <CHECKNUM>534557</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190425120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-150.00</TRNAMT>
      <FITID>544568</FITID>
      <CHECKNUM>544568</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190425120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-564.40</TRNAMT>
      <FITID>251205</FITID>
      <CHECKNUM>251205</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190425120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-263.55</TRNAMT>
      <FITID>251221</FITID>
      <CHECKNUM>251221</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190425120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-5000.00</TRNAMT>
      <FITID>251501</FITID>
      <CHECKNUM>251501</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190425120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1000.00</TRNAMT>
      <FITID>900926</FITID>
      <CHECKNUM>900926</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190425120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-950.00</TRNAMT>
      <FITID>900927</FITID>
      <CHECKNUM>900927</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190426120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1472.83</TRNAMT>
      <FITID>345977</FITID>
      <CHECKNUM>345977</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190426120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2000.00</TRNAMT>
      <FITID>261543</FITID>
      <CHECKNUM>261543</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190426120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-693.60</TRNAMT>
      <FITID>261544</FITID>
      <CHECKNUM>261544</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190429120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1049.50</TRNAMT>
      <FITID>900933</FITID>
      <CHECKNUM>900933</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190430120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1097.96</TRNAMT>
      <FITID>674210</FITID>
      <CHECKNUM>674210</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190430120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1028.38</TRNAMT>
      <FITID>675741</FITID>
      <CHECKNUM>675741</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190430120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-40.24</TRNAMT>
      <FITID>771646</FITID>
      <CHECKNUM>771646</CHECKNUM>
      <MEMO>PG ORG GOV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190430120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1531.42</TRNAMT>
      <FITID>772938</FITID>
      <CHECKNUM>772938</CHECKNUM>
      <MEMO>PG ORG GOV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190430120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1222.28</TRNAMT>
      <FITID>774630</FITID>
      <CHECKNUM>774630</CHECKNUM>
      <MEMO>PG ORG GOV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190430120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-590.10</TRNAMT>
      <FITID>831878</FITID>
      <CHECKNUM>831878</CHECKNUM>
      <MEMO>PAG GPS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190430120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-500.00</TRNAMT>
      <FITID>301534</FITID>
      <CHECKNUM>301534</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190430120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2000.00</TRNAMT>
      <FITID>301610</FITID>
      <CHECKNUM>301610</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190430120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-450.00</TRNAMT>
      <FITID>900928</FITID>
      <CHECKNUM>900928</CHECKNUM>
      <MEMO>CHEQ COMP</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>1373.98</BALAMT>
     <DTASOF>20190606</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
