OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20190619100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>9246154117
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20190321100000[-03:EST]
<DTEND>20190619100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190321100000[-03:EST]
<TRNAMT>-474.50
<FITID>20190321001
<CHECKNUM>20190321001
<MEMO>INT PM RECIF 15224230190
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190321100000[-03:EST]
<TRNAMT>873.89
<FITID>20190321002
<CHECKNUM>20190321002
<MEMO>TED 033.0900SANDRO B CAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190325100000[-03:EST]
<TRNAMT>-1256.88
<FITID>20190325001
<CHECKNUM>20190325001
<MEMO>INT DARF 09268242000    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190325100000[-03:EST]
<TRNAMT>-272.32
<FITID>20190325002
<CHECKNUM>20190325002
<MEMO>INT DARF 09268242000    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190325100000[-03:EST]
<TRNAMT>-957.63
<FITID>20190325003
<CHECKNUM>20190325003
<MEMO>INT PM JABOATAO GUARAR 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190326100000[-03:EST]
<TRNAMT>-5.50
<FITID>20190326001
<CHECKNUM>20190326001
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190326100000[-03:EST]
<TRNAMT>800.00
<FITID>20190326002
<CHECKNUM>20190326002
<MEMO>MOV TIT COB DISP  26/03S
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190327100000[-03:EST]
<TRNAMT>1200.00
<FITID>20190327001
<CHECKNUM>20190327001
<MEMO>CXE     000158 DEP CHQ  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190328100000[-03:EST]
<TRNAMT>-250.00
<FITID>20190328001
<CHECKNUM>20190328001
<MEMO>INT DARF 09268242000    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190328100000[-03:EST]
<TRNAMT>-686.14
<FITID>20190328002
<CHECKNUM>20190328002
<MEMO>INT DARF 171907185348658
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190328100000[-03:EST]
<TRNAMT>-589.45
<FITID>20190328003
<CHECKNUM>20190328003
<MEMO>INT DARF092682421279    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190329100000[-03:EST]
<TRNAMT>-589.45
<FITID>20190329001
<CHECKNUM>20190329001
<MEMO>INT DARF 09268242000    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190329100000[-03:EST]
<TRNAMT>-686.16
<FITID>20190329002
<CHECKNUM>20190329002
<MEMO>INT DARF 171907185309261
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190329100000[-03:EST]
<TRNAMT>-95.20
<FITID>20190329003
<CHECKNUM>20190329003
<MEMO>INT DARF 48711292415    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190401100000[-03:EST]
<TRNAMT>-36.92
<FITID>20190401001
<CHECKNUM>20190401001
<MEMO>TBI 9246.05177-6     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190401100000[-03:EST]
<TRNAMT>-3405.86
<FITID>20190401002
<CHECKNUM>20190401002
<MEMO>INT TED  646750         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190401100000[-03:EST]
<TRNAMT>-890.00
<FITID>20190401003
<CHECKNUM>20190401003
<MEMO>INT TED  649589         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190401100000[-03:EST]
<TRNAMT>-44.00
<FITID>20190401004
<CHECKNUM>20190401004
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190401100000[-03:EST]
<TRNAMT>10000.00
<FITID>20190401005
<CHECKNUM>20190401005
<MEMO>TED 033.4661BAR REST FAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190401100000[-03:EST]
<TRNAMT>15276.21
<FITID>20190401006
<CHECKNUM>20190401006
<MEMO>MOV TIT COB DISP  01/04S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190402100000[-03:EST]
<TRNAMT>-18.66
<FITID>20190402001
<CHECKNUM>20190402001
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190402100000[-03:EST]
<TRNAMT>1917.00
<FITID>20190402002
<CHECKNUM>20190402002
<MEMO>TED 033.4001QUALYSAT RAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190402100000[-03:EST]
<TRNAMT>7500.00
<FITID>20190402003
<CHECKNUM>20190402003
<MEMO>MOV TIT COB DISP  02/04S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190402100000[-03:EST]
<TRNAMT>-266.37
<FITID>20190402004
<CHECKNUM>20190402004
<MEMO>TAR CONTA CERTA    03/19
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190403100000[-03:EST]
<TRNAMT>-5.50
<FITID>20190403001
<CHECKNUM>20190403001
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190403100000[-03:EST]
<TRNAMT>2450.00
<FITID>20190403002
<CHECKNUM>20190403002
<MEMO>MOV TIT COB DISP  03/04S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190404100000[-03:EST]
<TRNAMT>-25.60
<FITID>20190404001
<CHECKNUM>20190404001
<MEMO>TBI 3873.04073-1     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190404100000[-03:EST]
<TRNAMT>-2659.29
<FITID>20190404002
<CHECKNUM>20190404002
<MEMO>INT DARF092682422089    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190404100000[-03:EST]
<TRNAMT>-1595.58
<FITID>20190404003
<CHECKNUM>20190404003
<MEMO>INT DARF092682422372    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190404100000[-03:EST]
<TRNAMT>-1182.00
<FITID>20190404004
<CHECKNUM>20190404004
<MEMO>INT TED  091737         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190405100000[-03:EST]
<TRNAMT>-660.00
<FITID>20190405001
<CHECKNUM>20190405001
<MEMO>INT PAG TIT BANCO 104   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190405100000[-03:EST]
<TRNAMT>-660.00
<FITID>20190405002
<CHECKNUM>20190405002
<MEMO>INT PAG TIT BANCO 104   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190405100000[-03:EST]
<TRNAMT>-660.00
<FITID>20190405003
<CHECKNUM>20190405003
<MEMO>INT PAG TIT BANCO 104   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190405100000[-03:EST]
<TRNAMT>-1344.17
<FITID>20190405004
<CHECKNUM>20190405004
<MEMO>TIT PAG TIT ULO ITAU    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190405100000[-03:EST]
<TRNAMT>-4000.00
<FITID>20190405005
<CHECKNUM>20190405005
<MEMO>INT TED  937275         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190405100000[-03:EST]
<TRNAMT>-100.00
<FITID>20190405006
<CHECKNUM>20190405006
<MEMO>INT TED  937295         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190405100000[-03:EST]
<TRNAMT>-6.58
<FITID>20190405007
<CHECKNUM>20190405007
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190408100000[-03:EST]
<TRNAMT>-156.19
<FITID>20190408001
<CHECKNUM>20190408001
<MEMO>INT DETRAN-PE           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-5000.00
<FITID>101744
<CHECKNUM>101744
<MEMO>PAGAMENTO CHEQUE  101744
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-374.00
<FITID>20190410002
<CHECKNUM>20190410002
<MEMO>INT PAG TIT 109001419655
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-369.91
<FITID>20190410003
<CHECKNUM>20190410003
<MEMO>INT  PAG TIT BANCO 001  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-272.25
<FITID>20190410004
<CHECKNUM>20190410004
<MEMO>INT  PAG TIT BANCO 104  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-998.00
<FITID>20190410005
<CHECKNUM>20190410005
<MEMO>INT  PAG TIT BANCO 104  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-92.75
<FITID>20190410006
<CHECKNUM>20190410006
<MEMO>INT CELPE 7019389795    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-97.67
<FITID>20190410007
<CHECKNUM>20190410007
<MEMO>INT CELPE 7028705535    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-97.67
<FITID>20190410008
<CHECKNUM>20190410008
<MEMO>INT CELPE 7028705837    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-23.38
<FITID>20190410009
<CHECKNUM>20190410009
<MEMO>INT CELPE 7031166327    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-22.04
<FITID>20190410010
<CHECKNUM>20190410010
<MEMO>INT CELPE 7031166327    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-22.57
<FITID>20190410011
<CHECKNUM>20190410011
<MEMO>INT CELPE 7031166327    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-1272.87
<FITID>20190410012
<CHECKNUM>20190410012
<MEMO>INT PM JABOATAO GUARAR 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-436.83
<FITID>20190410013
<CHECKNUM>20190410013
<MEMO>INT PM RECIF 42187194190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-52.16
<FITID>20190410014
<CHECKNUM>20190410014
<MEMO>INT PM RECIF 42187202190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-55.26
<FITID>20190410015
<CHECKNUM>20190410015
<MEMO>INT PM RECIF 42187202191
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-58.39
<FITID>20190410016
<CHECKNUM>20190410016
<MEMO>INT PM RECIF 42187202191
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-52.16
<FITID>20190410017
<CHECKNUM>20190410017
<MEMO>INT PM RECIF 42187219190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-55.26
<FITID>20190410018
<CHECKNUM>20190410018
<MEMO>INT PM RECIF 42187219191
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-58.39
<FITID>20190410019
<CHECKNUM>20190410019
<MEMO>INT PM RECIF 42187219191
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-52.16
<FITID>20190410020
<CHECKNUM>20190410020
<MEMO>INT PM RECIF 42187225190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-58.39
<FITID>20190410021
<CHECKNUM>20190410021
<MEMO>INT PM RECIF 42187225191
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-55.26
<FITID>20190410022
<CHECKNUM>20190410022
<MEMO>INT PM RECIF 42187225191
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-52.16
<FITID>20190410023
<CHECKNUM>20190410023
<MEMO>INT PM RECIF 42187231190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-58.39
<FITID>20190410024
<CHECKNUM>20190410024
<MEMO>INT PM RECIF 42187231191
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-55.26
<FITID>20190410025
<CHECKNUM>20190410025
<MEMO>INT PM RECIF 42187231191
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-116.32
<FITID>20190410026
<CHECKNUM>20190410026
<MEMO>INT PM RECIF 42694413190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-138.53
<FITID>20190410027
<CHECKNUM>20190410027
<MEMO>INT PM RECIF 42694436190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-138.98
<FITID>20190410028
<CHECKNUM>20190410028
<MEMO>INT PM RECIF 43345399190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-155.64
<FITID>20190410029
<CHECKNUM>20190410029
<MEMO>INT PM RECIF 43345399191
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-147.30
<FITID>20190410030
<CHECKNUM>20190410030
<MEMO>INT PM RECIF 43345399191
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-300.00
<FITID>20190410031
<CHECKNUM>20190410031
<MEMO>INT TED  873431         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190412100000[-03:EST]
<TRNAMT>-13.16
<FITID>20190412001
<CHECKNUM>20190412001
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190412100000[-03:EST]
<TRNAMT>2000.00
<FITID>20190412002
<CHECKNUM>20190412002
<MEMO>CEI     000159 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190415100000[-03:EST]
<TRNAMT>-381.65
<FITID>20190415001
<CHECKNUM>20190415001
<MEMO>INT PAG TIT 109000013139
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190415100000[-03:EST]
<TRNAMT>-20.79
<FITID>20190415002
<CHECKNUM>20190415002
<MEMO>TBI 3873.04073-1     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190415100000[-03:EST]
<TRNAMT>-310.00
<FITID>20190415003
<CHECKNUM>20190415003
<MEMO>INT GPS 68242000135     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190415100000[-03:EST]
<TRNAMT>-69.19
<FITID>20190415004
<CHECKNUM>20190415004
<MEMO>INT SEFAZ-PE/DAE 0300001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190415100000[-03:EST]
<TRNAMT>-200.00
<FITID>20190415005
<CHECKNUM>20190415005
<MEMO>INT TED  214115         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190415100000[-03:EST]
<TRNAMT>-5.50
<FITID>20190415006
<CHECKNUM>20190415006
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190415100000[-03:EST]
<TRNAMT>3717.86
<FITID>20190415007
<CHECKNUM>20190415007
<MEMO>MOV TIT COB DISP  15/04S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190416100000[-03:EST]
<TRNAMT>-78.98
<FITID>20190416001
<CHECKNUM>20190416001
<MEMO>INT COMPESA 05457307    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190416100000[-03:EST]
<TRNAMT>-92.20
<FITID>20190416002
<CHECKNUM>20190416002
<MEMO>INT COMPESA 05457307    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190416100000[-03:EST]
<TRNAMT>-5.50
<FITID>20190416003
<CHECKNUM>20190416003
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190416100000[-03:EST]
<TRNAMT>3345.18
<FITID>20190416004
<CHECKNUM>20190416004
<MEMO>MOV TIT COB DISP  16/04S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190422100000[-03:EST]
<TRNAMT>-478.43
<FITID>20190422001
<CHECKNUM>20190422001
<MEMO>INT PM RECIF 15224230190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190422100000[-03:EST]
<TRNAMT>-772.96
<FITID>20190422002
<CHECKNUM>20190422002
<MEMO>CONSORC ITAU P7853978361
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190422100000[-03:EST]
<TRNAMT>-1128.22
<FITID>20190422003
<CHECKNUM>20190422003
<MEMO>CONSORC ITAU P7853978368
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190423100000[-03:EST]
<TRNAMT>-905.54
<FITID>20190423001
<CHECKNUM>20190423001
<MEMO>INT DARF 09268242000    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190423100000[-03:EST]
<TRNAMT>-196.20
<FITID>20190423002
<CHECKNUM>20190423002
<MEMO>INT DARF 09268242000    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190423100000[-03:EST]
<TRNAMT>-957.63
<FITID>20190423003
<CHECKNUM>20190423003
<MEMO>INT PM JABOATAO GUARAR 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190430100000[-03:EST]
<TRNAMT>-590.90
<FITID>20190430001
<CHECKNUM>20190430001
<MEMO>INT DARF 09268242000    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190430100000[-03:EST]
<TRNAMT>-1367.65
<FITID>20190430002
<CHECKNUM>20190430002
<MEMO>INT DARF 09268242000    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190430100000[-03:EST]
<TRNAMT>-1519.61
<FITID>20190430003
<CHECKNUM>20190430003
<MEMO>INT DARF 09268242000    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190430100000[-03:EST]
<TRNAMT>-689.22
<FITID>20190430004
<CHECKNUM>20190430004
<MEMO>INT DARF 171910183966494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190430100000[-03:EST]
<TRNAMT>-11.00
<FITID>20190430005
<CHECKNUM>20190430005
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190430100000[-03:EST]
<TRNAMT>10000.00
<FITID>20190430006
<CHECKNUM>20190430006
<MEMO>TED 033.4661BAR REST FAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190430100000[-03:EST]
<TRNAMT>5421.84
<FITID>20190430007
<CHECKNUM>20190430007
<MEMO>MOV TIT COB DISP  30/04S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190502100000[-03:EST]
<TRNAMT>-38.50
<FITID>20190502001
<CHECKNUM>20190502001
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190502100000[-03:EST]
<TRNAMT>16540.14
<FITID>20190502002
<CHECKNUM>20190502002
<MEMO>MOV TIT COB DISP  02/05S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190503100000[-03:EST]
<TRNAMT>-266.37
<FITID>20190503001
<CHECKNUM>20190503001
<MEMO>TAR CONTA CERTA    04/19
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190506100000[-03:EST]
<TRNAMT>-1344.17
<FITID>20190506001
<CHECKNUM>20190506001
<MEMO>INT PAG TIT 157049532694
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190506100000[-03:EST]
<TRNAMT>-660.00
<FITID>20190506002
<CHECKNUM>20190506002
<MEMO>INT  PAG TIT BANCO 104  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190506100000[-03:EST]
<TRNAMT>-660.00
<FITID>20190506003
<CHECKNUM>20190506003
<MEMO>INT  PAG TIT BANCO 104  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190506100000[-03:EST]
<TRNAMT>-420.00
<FITID>20190506004
<CHECKNUM>20190506004
<MEMO>INT  PAG TIT BANCO 104  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190506100000[-03:EST]
<TRNAMT>-96.86
<FITID>20190506005
<CHECKNUM>20190506005
<MEMO>INT CELPE 7019389795    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190506100000[-03:EST]
<TRNAMT>-253.64
<FITID>20190506006
<CHECKNUM>20190506006
<MEMO>INT CELPE 7028699616    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190506100000[-03:EST]
<TRNAMT>-24.81
<FITID>20190506007
<CHECKNUM>20190506007
<MEMO>INT CELPE 7028699837    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190506100000[-03:EST]
<TRNAMT>-80.79
<FITID>20190506008
<CHECKNUM>20190506008
<MEMO>INT COMPESA 05457307    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190506100000[-03:EST]
<TRNAMT>-6162.80
<FITID>20190506009
<CHECKNUM>20190506009
<MEMO>INT TED  006989         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190506100000[-03:EST]
<TRNAMT>-890.00
<FITID>20190506010
<CHECKNUM>20190506010
<MEMO>INT TED  009018         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190506100000[-03:EST]
<TRNAMT>31266.01
<FITID>20190506011
<CHECKNUM>20190506011
<MEMO>TED 104.0000DECIO FERREI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190507100000[-03:EST]
<TRNAMT>-5000.00
<FITID>101745
<CHECKNUM>101745
<MEMO>PAGAMENTO CHEQUE  101745
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190507100000[-03:EST]
<TRNAMT>-658.62
<FITID>20190507002
<CHECKNUM>20190507002
<MEMO>TBI 3873.04073-1     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190507100000[-03:EST]
<TRNAMT>-3126.60
<FITID>20190507003
<CHECKNUM>20190507003
<MEMO>DOC INT 988461          
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190507100000[-03:EST]
<TRNAMT>-4000.00
<FITID>20190507004
<CHECKNUM>20190507004
<MEMO>INT TED  596745         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190507100000[-03:EST]
<TRNAMT>-6.58
<FITID>20190507005
<CHECKNUM>20190507005
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190508100000[-03:EST]
<TRNAMT>-10000.00
<FITID>101746
<CHECKNUM>101746
<MEMO>PAGAMENTO CHEQUE  101746
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190509100000[-03:EST]
<TRNAMT>1917.00
<FITID>20190509001
<CHECKNUM>20190509001
<MEMO>TED 033.4001QUALYSAT RAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190510100000[-03:EST]
<TRNAMT>-3409.81
<FITID>20190510001
<CHECKNUM>20190510001
<MEMO>INT  PAG TIT BANCO 001  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190510100000[-03:EST]
<TRNAMT>-369.91
<FITID>20190510002
<CHECKNUM>20190510002
<MEMO>INT  PAG TIT BANCO 001  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190510100000[-03:EST]
<TRNAMT>-998.00
<FITID>20190510003
<CHECKNUM>20190510003
<MEMO>INT  PAG TIT BANCO 104  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190510100000[-03:EST]
<TRNAMT>-272.25
<FITID>20190510004
<CHECKNUM>20190510004
<MEMO>INT  PAG TIT BANCO 104  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190510100000[-03:EST]
<TRNAMT>-420.00
<FITID>20190510005
<CHECKNUM>20190510005
<MEMO>INT  PAG TIT BANCO 104  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190510100000[-03:EST]
<TRNAMT>-420.00
<FITID>20190510006
<CHECKNUM>20190510006
<MEMO>INT  PAG TIT BANCO 104  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190510100000[-03:EST]
<TRNAMT>-1272.87
<FITID>20190510007
<CHECKNUM>20190510007
<MEMO>INT PM JABOATAO GUARAR 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190510100000[-03:EST]
<TRNAMT>-227.05
<FITID>20190510008
<CHECKNUM>20190510008
<MEMO>INT PM RECIF 41173072190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190510100000[-03:EST]
<TRNAMT>-227.05
<FITID>20190510009
<CHECKNUM>20190510009
<MEMO>INT PM RECIF 41173089190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190510100000[-03:EST]
<TRNAMT>-436.83
<FITID>20190510010
<CHECKNUM>20190510010
<MEMO>INT PM RECIF 42187194190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190510100000[-03:EST]
<TRNAMT>-52.16
<FITID>20190510011
<CHECKNUM>20190510011
<MEMO>INT PM RECIF 42187202190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190510100000[-03:EST]
<TRNAMT>-52.16
<FITID>20190510012
<CHECKNUM>20190510012
<MEMO>INT PM RECIF 42187219190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190510100000[-03:EST]
<TRNAMT>-52.16
<FITID>20190510013
<CHECKNUM>20190510013
<MEMO>INT PM RECIF 42187225190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190510100000[-03:EST]
<TRNAMT>-52.16
<FITID>20190510014
<CHECKNUM>20190510014
<MEMO>INT PM RECIF 42187231190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190510100000[-03:EST]
<TRNAMT>-116.32
<FITID>20190510015
<CHECKNUM>20190510015
<MEMO>INT PM RECIF 42694413190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190510100000[-03:EST]
<TRNAMT>-138.53
<FITID>20190510016
<CHECKNUM>20190510016
<MEMO>INT PM RECIF 42694436190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190510100000[-03:EST]
<TRNAMT>-138.98
<FITID>20190510017
<CHECKNUM>20190510017
<MEMO>INT PM RECIF 43345399190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190510100000[-03:EST]
<TRNAMT>-150.90
<FITID>20190510018
<CHECKNUM>20190510018
<MEMO>INT PM RECIF 43519994190
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190510100000[-03:EST]
<TRNAMT>3345.18
<FITID>20190510019
<CHECKNUM>20190510019
<MEMO>TED 033.4661BAR REST FAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190513100000[-03:EST]
<TRNAMT>-374.00
<FITID>20190513001
<CHECKNUM>20190513001
<MEMO>INT PAG TIT 109001529305
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190513100000[-03:EST]
<TRNAMT>-5.50
<FITID>20190513002
<CHECKNUM>20190513002
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190513100000[-03:EST]
<TRNAMT>3717.86
<FITID>20190513003
<CHECKNUM>20190513003
<MEMO>MOV TIT COB DISP  13/05S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190514100000[-03:EST]
<TRNAMT>-96.34
<FITID>20190514001
<CHECKNUM>20190514001
<MEMO>INT CELPE 7028705837    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190514100000[-03:EST]
<TRNAMT>-25.46
<FITID>20190514002
<CHECKNUM>20190514002
<MEMO>INT CELPE 7031166327    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190514100000[-03:EST]
<TRNAMT>-18.66
<FITID>20190514003
<CHECKNUM>20190514003
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190514100000[-03:EST]
<TRNAMT>2636.58
<FITID>20190514004
<CHECKNUM>20190514004
<MEMO>MOV TIT COB DISP  14/05S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190516100000[-03:EST]
<TRNAMT>-750.00
<FITID>20190516001
<CHECKNUM>20190516001
<MEMO>DOC INT 731288          
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190516100000[-03:EST]
<TRNAMT>-1848.84
<FITID>20190516002
<CHECKNUM>20190516002
<MEMO>INT DARF 09268242000    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190516100000[-03:EST]
<TRNAMT>-400.58
<FITID>20190516003
<CHECKNUM>20190516003
<MEMO>INT DARF 09268242000    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190516100000[-03:EST]
<TRNAMT>-18.00
<FITID>20190516004
<CHECKNUM>20190516004
<MEMO>INT DARF 09268242000    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190516100000[-03:EST]
<TRNAMT>-1534.80
<FITID>20190516005
<CHECKNUM>20190516005
<MEMO>INT DARF092682422089    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190516100000[-03:EST]
<TRNAMT>-1381.32
<FITID>20190516006
<CHECKNUM>20190516006
<MEMO>INT DARF092682422372    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190516100000[-03:EST]
<TRNAMT>-60.28
<FITID>20190516007
<CHECKNUM>20190516007
<MEMO>INT SEFAZ-PE/DAE 4801501
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190516100000[-03:EST]
<TRNAMT>-59.88
<FITID>20190516008
<CHECKNUM>20190516008
<MEMO>INT SEFAZ-PE/DAE 4801501
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190516100000[-03:EST]
<TRNAMT>-59.49
<FITID>20190516009
<CHECKNUM>20190516009
<MEMO>INT SEFAZ-PE/DAE 4801501
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190516100000[-03:EST]
<TRNAMT>-60.67
<FITID>20190516010
<CHECKNUM>20190516010
<MEMO>INT SEFAZ-PE/DAE 4801501
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190516100000[-03:EST]
<TRNAMT>-60.28
<FITID>20190516011
<CHECKNUM>20190516011
<MEMO>INT SEFAZ-PE/DAE 4801501
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190516100000[-03:EST]
<TRNAMT>-59.88
<FITID>20190516012
<CHECKNUM>20190516012
<MEMO>INT SEFAZ-PE/DAE 4801501
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190516100000[-03:EST]
<TRNAMT>-59.49
<FITID>20190516013
<CHECKNUM>20190516013
<MEMO>INT SEFAZ-PE/DAE 4801501
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190516100000[-03:EST]
<TRNAMT>-61.42
<FITID>20190516014
<CHECKNUM>20190516014
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190516100000[-03:EST]
<TRNAMT>-60.98
<FITID>20190516015
<CHECKNUM>20190516015
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190516100000[-03:EST]
<TRNAMT>-60.55
<FITID>20190516016
<CHECKNUM>20190516016
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190516100000[-03:EST]
<TRNAMT>-88.13
<FITID>20190516017
<CHECKNUM>20190516017
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190516100000[-03:EST]
<TRNAMT>-87.39
<FITID>20190516018
<CHECKNUM>20190516018
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190516100000[-03:EST]
<TRNAMT>-86.65
<FITID>20190516019
<CHECKNUM>20190516019
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190516100000[-03:EST]
<TRNAMT>-85.91
<FITID>20190516020
<CHECKNUM>20190516020
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190517100000[-03:EST]
<TRNAMT>-5000.00
<FITID>101747
<CHECKNUM>101747
<MEMO>PAGAMENTO CHEQUE  101747
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190517100000[-03:EST]
<TRNAMT>-5000.00
<FITID>101748
<CHECKNUM>101748
<MEMO>PAGAMENTO CHEQUE  101748
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190517100000[-03:EST]
<TRNAMT>-592.51
<FITID>20190517003
<CHECKNUM>20190517003
<MEMO>INT DARF 09268242000    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190517100000[-03:EST]
<TRNAMT>-692.62
<FITID>20190517004
<CHECKNUM>20190517004
<MEMO>INT DARF 171913699869268
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190517100000[-03:EST]
<TRNAMT>-310.00
<FITID>20190517005
<CHECKNUM>20190517005
<MEMO>INT GPS 68242000135     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190517100000[-03:EST]
<TRNAMT>-957.63
<FITID>20190517006
<CHECKNUM>20190517006
<MEMO>INT PM JABOATAO GUARAR 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190517100000[-03:EST]
<TRNAMT>-482.37
<FITID>20190517007
<CHECKNUM>20190517007
<MEMO>INT PM RECIF 15224230190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190517100000[-03:EST]
<TRNAMT>-5000.00
<FITID>20190517008
<CHECKNUM>20190517008
<MEMO>INT TED  920209         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190520100000[-03:EST]
<TRNAMT>-96.34
<FITID>20190520001
<CHECKNUM>20190520001
<MEMO>INT CELPE 7014291401    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190520100000[-03:EST]
<TRNAMT>-34.77
<FITID>20190520002
<CHECKNUM>20190520002
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190520100000[-03:EST]
<TRNAMT>-34.48
<FITID>20190520003
<CHECKNUM>20190520003
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190520100000[-03:EST]
<TRNAMT>-34.19
<FITID>20190520004
<CHECKNUM>20190520004
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190520100000[-03:EST]
<TRNAMT>-33.90
<FITID>20190520005
<CHECKNUM>20190520005
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190520100000[-03:EST]
<TRNAMT>-56.60
<FITID>20190520006
<CHECKNUM>20190520006
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190520100000[-03:EST]
<TRNAMT>-56.12
<FITID>20190520007
<CHECKNUM>20190520007
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190520100000[-03:EST]
<TRNAMT>-55.65
<FITID>20190520008
<CHECKNUM>20190520008
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190520100000[-03:EST]
<TRNAMT>-55.17
<FITID>20190520009
<CHECKNUM>20190520009
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190520100000[-03:EST]
<TRNAMT>-780.31
<FITID>20190520010
<CHECKNUM>20190520010
<MEMO>CONSORC ITAU P7854015816
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190520100000[-03:EST]
<TRNAMT>-1182.82
<FITID>20190520011
<CHECKNUM>20190520011
<MEMO>CONSORC ITAU P7854015824
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190523100000[-03:EST]
<TRNAMT>-61.42
<FITID>20190523001
<CHECKNUM>20190523001
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190523100000[-03:EST]
<TRNAMT>-60.98
<FITID>20190523002
<CHECKNUM>20190523002
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190523100000[-03:EST]
<TRNAMT>-60.55
<FITID>20190523003
<CHECKNUM>20190523003
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190523100000[-03:EST]
<TRNAMT>-61.85
<FITID>20190523004
<CHECKNUM>20190523004
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190523100000[-03:EST]
<TRNAMT>-61.42
<FITID>20190523005
<CHECKNUM>20190523005
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190523100000[-03:EST]
<TRNAMT>-60.98
<FITID>20190523006
<CHECKNUM>20190523006
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190523100000[-03:EST]
<TRNAMT>-60.55
<FITID>20190523007
<CHECKNUM>20190523007
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190523100000[-03:EST]
<TRNAMT>-60.61
<FITID>20190523008
<CHECKNUM>20190523008
<MEMO>INT SEFAZ-PE/DAE 4801701
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190523100000[-03:EST]
<TRNAMT>-60.15
<FITID>20190523009
<CHECKNUM>20190523009
<MEMO>INT SEFAZ-PE/DAE 4801701
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190523100000[-03:EST]
<TRNAMT>-59.69
<FITID>20190523010
<CHECKNUM>20190523010
<MEMO>INT SEFAZ-PE/DAE 4801701
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190523100000[-03:EST]
<TRNAMT>-59.23
<FITID>20190523011
<CHECKNUM>20190523011
<MEMO>INT SEFAZ-PE/DAE 4801701
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190523100000[-03:EST]
<TRNAMT>-56.60
<FITID>20190523012
<CHECKNUM>20190523012
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190523100000[-03:EST]
<TRNAMT>-56.12
<FITID>20190523013
<CHECKNUM>20190523013
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190523100000[-03:EST]
<TRNAMT>-55.65
<FITID>20190523014
<CHECKNUM>20190523014
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190523100000[-03:EST]
<TRNAMT>-55.17
<FITID>20190523015
<CHECKNUM>20190523015
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190523100000[-03:EST]
<TRNAMT>-56.60
<FITID>20190523016
<CHECKNUM>20190523016
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190523100000[-03:EST]
<TRNAMT>-56.12
<FITID>20190523017
<CHECKNUM>20190523017
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190523100000[-03:EST]
<TRNAMT>-55.65
<FITID>20190523018
<CHECKNUM>20190523018
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190523100000[-03:EST]
<TRNAMT>-55.17
<FITID>20190523019
<CHECKNUM>20190523019
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190523100000[-03:EST]
<TRNAMT>1500.00
<FITID>20190523020
<CHECKNUM>20190523020
<MEMO>CXE     000160 DEP CHQ  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190528100000[-03:EST]
<TRNAMT>-5.50
<FITID>20190528001
<CHECKNUM>20190528001
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190528100000[-03:EST]
<TRNAMT>800.00
<FITID>20190528002
<CHECKNUM>20190528002
<MEMO>MOV TIT COB DISP  28/05S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190528100000[-03:EST]
<TRNAMT>-3000.00
<FITID>20190528003
<CHECKNUM>20190528003
<MEMO>CONS ITAU LANC          
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190528100000[-03:EST]
<TRNAMT>-404.76
<FITID>20190528004
<CHECKNUM>20190528004
<MEMO>TAR CONS ALIEN          
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190528100000[-03:EST]
<TRNAMT>-53.24
<FITID>20190528005
<CHECKNUM>20190528005
<MEMO>TAR CONS ALIEN          
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-876.69
<FITID>20190529001
<CHECKNUM>20190529001
<MEMO>INT  PAG TIT BANCO 001  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-465.59
<FITID>20190529002
<CHECKNUM>20190529002
<MEMO>INT  PAG TIT BANCO 104  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-465.59
<FITID>20190529003
<CHECKNUM>20190529003
<MEMO>INT  PAG TIT BANCO 104  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-197.88
<FITID>20190529004
<CHECKNUM>20190529004
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-196.50
<FITID>20190529005
<CHECKNUM>20190529005
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-193.73
<FITID>20190529006
<CHECKNUM>20190529006
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-195.12
<FITID>20190529007
<CHECKNUM>20190529007
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-30.50
<FITID>20190529008
<CHECKNUM>20190529008
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-30.93
<FITID>20190529009
<CHECKNUM>20190529009
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-30.28
<FITID>20190529010
<CHECKNUM>20190529010
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-30.71
<FITID>20190529011
<CHECKNUM>20190529011
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-30.93
<FITID>20190529012
<CHECKNUM>20190529012
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-193.95
<FITID>20190529013
<CHECKNUM>20190529013
<MEMO>INT SEFAZ-PE/DAE 4801701
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-189.50
<FITID>20190529014
<CHECKNUM>20190529014
<MEMO>INT SEFAZ-PE/DAE 4801701
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-192.47
<FITID>20190529015
<CHECKNUM>20190529015
<MEMO>INT SEFAZ-PE/DAE 4801701
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-29.62
<FITID>20190529016
<CHECKNUM>20190529016
<MEMO>INT SEFAZ-PE/DAE 4801701
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-30.31
<FITID>20190529017
<CHECKNUM>20190529017
<MEMO>INT SEFAZ-PE/DAE 4801701
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-30.08
<FITID>20190529018
<CHECKNUM>20190529018
<MEMO>INT SEFAZ-PE/DAE 4801701
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-29.62
<FITID>20190529019
<CHECKNUM>20190529019
<MEMO>INT SEFAZ-PE/DAE 4801701
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-29.85
<FITID>20190529020
<CHECKNUM>20190529020
<MEMO>INT SEFAZ-PE/DAE 4801701
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-30.31
<FITID>20190529021
<CHECKNUM>20190529021
<MEMO>INT SEFAZ-PE/DAE 4801701
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-29.85
<FITID>20190529022
<CHECKNUM>20190529022
<MEMO>INT SEFAZ-PE/DAE 4801701
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-29.85
<FITID>20190529023
<CHECKNUM>20190529023
<MEMO>INT SEFAZ-PE/DAE 4801701
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-29.85
<FITID>20190529024
<CHECKNUM>20190529024
<MEMO>INT SEFAZ-PE/DAE 4801701
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-29.62
<FITID>20190529025
<CHECKNUM>20190529025
<MEMO>INT SEFAZ-PE/DAE 4801701
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-30.08
<FITID>20190529026
<CHECKNUM>20190529026
<MEMO>INT SEFAZ-PE/DAE 4801701
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-30.31
<FITID>20190529027
<CHECKNUM>20190529027
<MEMO>INT SEFAZ-PE/DAE 4801701
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-30.08
<FITID>20190529028
<CHECKNUM>20190529028
<MEMO>INT SEFAZ-PE/DAE 4801701
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-190.98
<FITID>20190529029
<CHECKNUM>20190529029
<MEMO>INT SEFAZ-PE/DAE 4801701
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-30.31
<FITID>20190529030
<CHECKNUM>20190529030
<MEMO>INT SEFAZ-PE/DAE 4801701
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-30.08
<FITID>20190529031
<CHECKNUM>20190529031
<MEMO>INT SEFAZ-PE/DAE 4801701
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-29.62
<FITID>20190529032
<CHECKNUM>20190529032
<MEMO>INT SEFAZ-PE/DAE 4801701
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-28.06
<FITID>20190529033
<CHECKNUM>20190529033
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-27.82
<FITID>20190529034
<CHECKNUM>20190529034
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-28.30
<FITID>20190529035
<CHECKNUM>20190529035
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-27.58
<FITID>20190529036
<CHECKNUM>20190529036
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-28.06
<FITID>20190529037
<CHECKNUM>20190529037
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-28.06
<FITID>20190529038
<CHECKNUM>20190529038
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-27.58
<FITID>20190529039
<CHECKNUM>20190529039
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-28.30
<FITID>20190529040
<CHECKNUM>20190529040
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-28.30
<FITID>20190529041
<CHECKNUM>20190529041
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-27.58
<FITID>20190529042
<CHECKNUM>20190529042
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-27.82
<FITID>20190529043
<CHECKNUM>20190529043
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-181.12
<FITID>20190529044
<CHECKNUM>20190529044
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-27.58
<FITID>20190529045
<CHECKNUM>20190529045
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-27.82
<FITID>20190529046
<CHECKNUM>20190529046
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-178.07
<FITID>20190529047
<CHECKNUM>20190529047
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-176.55
<FITID>20190529048
<CHECKNUM>20190529048
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-179.60
<FITID>20190529049
<CHECKNUM>20190529049
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-27.82
<FITID>20190529050
<CHECKNUM>20190529050
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-28.06
<FITID>20190529051
<CHECKNUM>20190529051
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190529100000[-03:EST]
<TRNAMT>-28.30
<FITID>20190529052
<CHECKNUM>20190529052
<MEMO>INT SEFAZ-PE/DAE 4801801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190530100000[-03:EST]
<TRNAMT>-469.95
<FITID>20190530001
<CHECKNUM>20190530001
<MEMO>INT  PAG TIT BANCO 104  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190530100000[-03:EST]
<TRNAMT>-469.95
<FITID>20190530002
<CHECKNUM>20190530002
<MEMO>INT  PAG TIT BANCO 104  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190530100000[-03:EST]
<TRNAMT>-30.33
<FITID>20190530003
<CHECKNUM>20190530003
<MEMO>INT SEFAZ-PE/DAE 4801501
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190530100000[-03:EST]
<TRNAMT>-30.14
<FITID>20190530004
<CHECKNUM>20190530004
<MEMO>INT SEFAZ-PE/DAE 4801501
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190530100000[-03:EST]
<TRNAMT>-29.94
<FITID>20190530005
<CHECKNUM>20190530005
<MEMO>INT SEFAZ-PE/DAE 4801501
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190530100000[-03:EST]
<TRNAMT>-29.75
<FITID>20190530006
<CHECKNUM>20190530006
<MEMO>INT SEFAZ-PE/DAE 4801501
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190530100000[-03:EST]
<TRNAMT>-30.71
<FITID>20190530007
<CHECKNUM>20190530007
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190530100000[-03:EST]
<TRNAMT>-30.50
<FITID>20190530008
<CHECKNUM>20190530008
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190530100000[-03:EST]
<TRNAMT>-30.28
<FITID>20190530009
<CHECKNUM>20190530009
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190530100000[-03:EST]
<TRNAMT>-30.93
<FITID>20190530010
<CHECKNUM>20190530010
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190530100000[-03:EST]
<TRNAMT>-30.71
<FITID>20190530011
<CHECKNUM>20190530011
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190530100000[-03:EST]
<TRNAMT>-30.50
<FITID>20190530012
<CHECKNUM>20190530012
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190530100000[-03:EST]
<TRNAMT>-30.28
<FITID>20190530013
<CHECKNUM>20190530013
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190530100000[-03:EST]
<TRNAMT>-30.93
<FITID>20190530014
<CHECKNUM>20190530014
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190530100000[-03:EST]
<TRNAMT>-30.71
<FITID>20190530015
<CHECKNUM>20190530015
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190530100000[-03:EST]
<TRNAMT>-30.50
<FITID>20190530016
<CHECKNUM>20190530016
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190530100000[-03:EST]
<TRNAMT>-30.28
<FITID>20190530017
<CHECKNUM>20190530017
<MEMO>INT SEFAZ-PE/DAE 4801601
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190530100000[-03:EST]
<TRNAMT>-18.66
<FITID>20190530018
<CHECKNUM>20190530018
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190530100000[-03:EST]
<TRNAMT>800.00
<FITID>20190530019
<CHECKNUM>20190530019
<MEMO>MOV TIT COB DISP  30/05S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190531100000[-03:EST]
<TRNAMT>-5000.00
<FITID>101749
<CHECKNUM>101749
<MEMO>PAGAMENTO CHEQUE  101749
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190531100000[-03:EST]
<TRNAMT>-5.50
<FITID>20190531002
<CHECKNUM>20190531002
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190531100000[-03:EST]
<TRNAMT>10000.00
<FITID>20190531003
<CHECKNUM>20190531003
<MEMO>TED 033.4661BAR REST FAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190531100000[-03:EST]
<TRNAMT>2921.84
<FITID>20190531004
<CHECKNUM>20190531004
<MEMO>MOV TIT COB DISP  31/05S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190603100000[-03:EST]
<TRNAMT>-1344.17
<FITID>20190603001
<CHECKNUM>20190603001
<MEMO>INT PAG TIT 157091469530
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190603100000[-03:EST]
<TRNAMT>-369.91
<FITID>20190603002
<CHECKNUM>20190603002
<MEMO>INT  PAG TIT BANCO 001  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190603100000[-03:EST]
<TRNAMT>-247.50
<FITID>20190603003
<CHECKNUM>20190603003
<MEMO>INT  PAG TIT BANCO 104  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190603100000[-03:EST]
<TRNAMT>-998.00
<FITID>20190603004
<CHECKNUM>20190603004
<MEMO>INT  PAG TIT BANCO 104  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190603100000[-03:EST]
<TRNAMT>-660.00
<FITID>20190603005
<CHECKNUM>20190603005
<MEMO>INT  PAG TIT BANCO 104  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190603100000[-03:EST]
<TRNAMT>-660.00
<FITID>20190603006
<CHECKNUM>20190603006
<MEMO>INT  PAG TIT BANCO 104  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190603100000[-03:EST]
<TRNAMT>-420.00
<FITID>20190603007
<CHECKNUM>20190603007
<MEMO>INT  PAG TIT BANCO 104  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190603100000[-03:EST]
<TRNAMT>-420.00
<FITID>20190603008
<CHECKNUM>20190603008
<MEMO>INT  PAG TIT BANCO 104  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190603100000[-03:EST]
<TRNAMT>-4417.86
<FITID>20190603009
<CHECKNUM>20190603009
<MEMO>DOC INT 333188          
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190603100000[-03:EST]
<TRNAMT>-890.00
<FITID>20190603010
<CHECKNUM>20190603010
<MEMO>DOC INT 334461          
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190603100000[-03:EST]
<TRNAMT>-2.19
<FITID>20190603011
<CHECKNUM>20190603011
<MEMO>INT CELPE 7019389795    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190603100000[-03:EST]
<TRNAMT>-80.40
<FITID>20190603012
<CHECKNUM>20190603012
<MEMO>INT COMPESA 05457307    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190603100000[-03:EST]
<TRNAMT>-33.00
<FITID>20190603013
<CHECKNUM>20190603013
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190603100000[-03:EST]
<TRNAMT>18534.23
<FITID>20190603014
<CHECKNUM>20190603014
<MEMO>MOV TIT COB DISP  03/06S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190604100000[-03:EST]
<TRNAMT>-10000.00
<FITID>101750
<CHECKNUM>101750
<MEMO>PAGAMENTO CHEQUE  101750
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190604100000[-03:EST]
<TRNAMT>-1272.87
<FITID>20190604002
<CHECKNUM>20190604002
<MEMO>INT PM JABOATAO GUARAR 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190604100000[-03:EST]
<TRNAMT>-227.05
<FITID>20190604003
<CHECKNUM>20190604003
<MEMO>INT PM RECIF 41173072190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190604100000[-03:EST]
<TRNAMT>-227.05
<FITID>20190604004
<CHECKNUM>20190604004
<MEMO>INT PM RECIF 41173089190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190604100000[-03:EST]
<TRNAMT>-436.83
<FITID>20190604005
<CHECKNUM>20190604005
<MEMO>INT PM RECIF 42187194190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190604100000[-03:EST]
<TRNAMT>-52.16
<FITID>20190604006
<CHECKNUM>20190604006
<MEMO>INT PM RECIF 42187202190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190604100000[-03:EST]
<TRNAMT>-52.16
<FITID>20190604007
<CHECKNUM>20190604007
<MEMO>INT PM RECIF 42187219190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190604100000[-03:EST]
<TRNAMT>-52.16
<FITID>20190604008
<CHECKNUM>20190604008
<MEMO>INT PM RECIF 42187225190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190604100000[-03:EST]
<TRNAMT>-52.16
<FITID>20190604009
<CHECKNUM>20190604009
<MEMO>INT PM RECIF 42187231190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190604100000[-03:EST]
<TRNAMT>-116.32
<FITID>20190604010
<CHECKNUM>20190604010
<MEMO>INT PM RECIF 42694413190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190604100000[-03:EST]
<TRNAMT>-138.53
<FITID>20190604011
<CHECKNUM>20190604011
<MEMO>INT PM RECIF 42694436190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190604100000[-03:EST]
<TRNAMT>-138.98
<FITID>20190604012
<CHECKNUM>20190604012
<MEMO>INT PM RECIF 43345399190
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190604100000[-03:EST]
<TRNAMT>-150.90
<FITID>20190604013
<CHECKNUM>20190604013
<MEMO>INT PM RECIF 43519994190
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190604100000[-03:EST]
<TRNAMT>2546.16
<FITID>20190604014
<CHECKNUM>20190604014
<MEMO>TEC DEPOSITO DINHEIRO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190604100000[-03:EST]
<TRNAMT>-266.37
<FITID>20190604015
<CHECKNUM>20190604015
<MEMO>TAR CONTA CERTA    05/19
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190605100000[-03:EST]
<TRNAMT>1630.97
<FITID>20190605001
<CHECKNUM>20190605001
<MEMO>TBI 8644.00009-6ST ALUGU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190606100000[-03:EST]
<TRNAMT>2636.58
<FITID>20190606001
<CHECKNUM>20190606001
<MEMO>TEC DEPOSITO DINHEIRO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190607100000[-03:EST]
<TRNAMT>-2546.16
<FITID>101751
<CHECKNUM>101751
<MEMO>PAGAMENTO CHEQUE  101751
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190611100000[-03:EST]
<TRNAMT>-5.50
<FITID>20190611001
<CHECKNUM>20190611001
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190611100000[-03:EST]
<TRNAMT>1917.00
<FITID>20190611002
<CHECKNUM>20190611002
<MEMO>TED 033.4001QUALYSAT RAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190611100000[-03:EST]
<TRNAMT>3345.18
<FITID>20190611003
<CHECKNUM>20190611003
<MEMO>MOV TIT COB DISP  11/06S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190612100000[-03:EST]
<TRNAMT>-374.00
<FITID>20190612001
<CHECKNUM>20190612001
<MEMO>INT PAG TIT 109001641225
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190612100000[-03:EST]
<TRNAMT>-96.66
<FITID>20190612002
<CHECKNUM>20190612002
<MEMO>INT CELPE 7014291401    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190612100000[-03:EST]
<TRNAMT>-94.89
<FITID>20190612003
<CHECKNUM>20190612003
<MEMO>INT CELPE 7028705837    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190612100000[-03:EST]
<TRNAMT>-63.83
<FITID>20190612004
<CHECKNUM>20190612004
<MEMO>INT DARF 101916154468624
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190612100000[-03:EST]
<TRNAMT>-310.00
<FITID>20190612005
<CHECKNUM>20190612005
<MEMO>INT GPS 68242000135     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190612100000[-03:EST]
<TRNAMT>-13.16
<FITID>20190612006
<CHECKNUM>20190612006
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190613100000[-03:EST]
<TRNAMT>-5.50
<FITID>20190613001
<CHECKNUM>20190613001
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190613100000[-03:EST]
<TRNAMT>3717.86
<FITID>20190613002
<CHECKNUM>20190613002
<MEMO>MOV TIT COB DISP  13/06S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190614100000[-03:EST]
<TRNAMT>-22.91
<FITID>20190614001
<CHECKNUM>20190614001
<MEMO>INT CELPE 7031166327    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190614100000[-03:EST]
<TRNAMT>-2263.34
<FITID>20190614002
<CHECKNUM>20190614002
<MEMO>INT DARF 09268242000    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190614100000[-03:EST]
<TRNAMT>-490.39
<FITID>20190614003
<CHECKNUM>20190614003
<MEMO>INT DARF 09268242000    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190614100000[-03:EST]
<TRNAMT>-594.17
<FITID>20190614004
<CHECKNUM>20190614004
<MEMO>INT DARF 09268242000    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190617100000[-03:EST]
<TRNAMT>-276.02
<FITID>101752
<CHECKNUM>101752
<MEMO>CH COMPENSADO 341 101752
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190617100000[-03:EST]
<TRNAMT>-80.00
<FITID>101753
<CHECKNUM>101753
<MEMO>CH COMPENSADO 341 101753
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190617100000[-03:EST]
<TRNAMT>-5.50
<FITID>20190617003
<CHECKNUM>20190617003
<MEMO>TAR/CUSTAS COBRANCA     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190617100000[-03:EST]
<TRNAMT>1799.95
<FITID>20190617004
<CHECKNUM>20190617004
<MEMO>MOV TIT COB DISP  17/06S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190618100000[-03:EST]
<TRNAMT>-1543.02
<FITID>20190618001
<CHECKNUM>20190618001
<MEMO>INT DARF092682422089    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190618100000[-03:EST]
<TRNAMT>-957.63
<FITID>20190618002
<CHECKNUM>20190618002
<MEMO>INT PM JABOATAO GUARAR 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190618100000[-03:EST]
<TRNAMT>-485.61
<FITID>20190618003
<CHECKNUM>20190618003
<MEMO>INT PM RECIF 15224230190
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190618100000[-03:EST]
<TRNAMT>1500.00
<FITID>20190618004
<CHECKNUM>20190618004
<MEMO>CXE     000161 DEP CHQ  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190619100000[-03:EST]
<TRNAMT>-10000.00
<FITID>101754
<CHECKNUM>101754
<MEMO>PAGAMENTO CHEQUE  101754
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>6319.59
<DTASOF>20190619100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
