OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20190613100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>4861317925
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20190318100000[-03:EST]
<DTEND>20190613100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190318100000[-03:EST]
<TRNAMT>-235.00
<FITID>20190318001
<CHECKNUM>20190318001
<MEMO>INT  PAG TIT BANCO 237  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190318100000[-03:EST]
<TRNAMT>-500.00
<FITID>20190318002
<CHECKNUM>20190318002
<MEMO>TBI 4861.28433-1     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190318100000[-03:EST]
<TRNAMT>0.41
<FITID>20190318003
<CHECKNUM>20190318003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190325100000[-03:EST]
<TRNAMT>-500.00
<FITID>20190325001
<CHECKNUM>20190325001
<MEMO>TBI 4861.28433-1     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190325100000[-03:EST]
<TRNAMT>0.32
<FITID>20190325002
<CHECKNUM>20190325002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190327100000[-03:EST]
<TRNAMT>-70.81
<FITID>20190327001
<CHECKNUM>20190327001
<MEMO>INT PM RECIF 15641041180
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190327100000[-03:EST]
<TRNAMT>-90.88
<FITID>20190327002
<CHECKNUM>20190327002
<MEMO>INT PM RECIF 15915952180
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190327100000[-03:EST]
<TRNAMT>-326.52
<FITID>20190327003
<CHECKNUM>20190327003
<MEMO>INT SIMPLES NACIONA 0718
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190327100000[-03:EST]
<TRNAMT>0.34
<FITID>20190327004
<CHECKNUM>20190327004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190401100000[-03:EST]
<TRNAMT>-500.00
<FITID>20190401001
<CHECKNUM>20190401001
<MEMO>TBI 4861.28433-1     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190401100000[-03:EST]
<TRNAMT>0.37
<FITID>20190401002
<CHECKNUM>20190401002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190402100000[-03:EST]
<TRNAMT>-81.00
<FITID>20190402001
<CHECKNUM>20190402001
<MEMO>TAR CONTA CERTA    03/19
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190402100000[-03:EST]
<TRNAMT>0.06
<FITID>20190402002
<CHECKNUM>20190402002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190408100000[-03:EST]
<TRNAMT>-500.00
<FITID>20190408001
<CHECKNUM>20190408001
<MEMO>TBI 4861.28433-1     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190408100000[-03:EST]
<TRNAMT>0.42
<FITID>20190408002
<CHECKNUM>20190408002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190409100000[-03:EST]
<TRNAMT>-600.00
<FITID>20190409001
<CHECKNUM>20190409001
<MEMO>TBI 4861.28433-1     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190409100000[-03:EST]
<TRNAMT>0.52
<FITID>20190409002
<CHECKNUM>20190409002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190412100000[-03:EST]
<TRNAMT>-200.00
<FITID>20190412001
<CHECKNUM>20190412001
<MEMO>TBI 4861.28433-1     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190412100000[-03:EST]
<TRNAMT>0.18
<FITID>20190412002
<CHECKNUM>20190412002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190415100000[-03:EST]
<TRNAMT>-90.00
<FITID>20190415001
<CHECKNUM>20190415001
<MEMO>TBI 4861.28433-1     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190415100000[-03:EST]
<TRNAMT>0.08
<FITID>20190415002
<CHECKNUM>20190415002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190417100000[-03:EST]
<TRNAMT>4674.12
<FITID>20190417001
<CHECKNUM>20190417001
<MEMO>DOC 237.2891ASSOC LOJIST
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190418100000[-03:EST]
<TRNAMT>-2500.00
<FITID>20190418001
<CHECKNUM>20190418001
<MEMO>TBI 4861.28433-1     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190418100000[-03:EST]
<TRNAMT>-1200.00
<FITID>20190418002
<CHECKNUM>20190418002
<MEMO>TBI 8951.17897-2     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190422100000[-03:EST]
<TRNAMT>-300.00
<FITID>20190422001
<CHECKNUM>20190422001
<MEMO>SAQUE 24H 23095300      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190423100000[-03:EST]
<TRNAMT>-3.80
<FITID>20190423001
<CHECKNUM>20190423001
<MEMO>TAR SAQUE BCO 24HS      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190429100000[-03:EST]
<TRNAMT>-200.00
<FITID>20190429001
<CHECKNUM>20190429001
<MEMO>TBI 4861.28433-1     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190430100000[-03:EST]
<TRNAMT>-327.99
<FITID>20190430001
<CHECKNUM>20190430001
<MEMO>INT SIMPLES NACIONA 0718
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190430100000[-03:EST]
<TRNAMT>0.01
<FITID>20190430002
<CHECKNUM>20190430002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190503100000[-03:EST]
<TRNAMT>-81.00
<FITID>20190503001
<CHECKNUM>20190503001
<MEMO>TAR CONTA CERTA    04/19
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190507100000[-03:EST]
<TRNAMT>-230.00
<FITID>20190507001
<CHECKNUM>20190507001
<MEMO>INT  PAG TIT BANCO 237  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190508100000[-03:EST]
<TRNAMT>-1000.00
<FITID>20190508001
<CHECKNUM>20190508001
<MEMO>TBI 4861.28433-1     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190520100000[-03:EST]
<TRNAMT>-1000.00
<FITID>20190520001
<CHECKNUM>20190520001
<MEMO>TBI 4861.28433-1     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190524100000[-03:EST]
<TRNAMT>57576.00
<FITID>20190524001
<CHECKNUM>20190524001
<MEMO>TED 004.0276KARAWA TA EM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190527100000[-03:EST]
<TRNAMT>-5000.00
<FITID>20190527001
<CHECKNUM>20190527001
<MEMO>TBI 4861.28433-1     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190527100000[-03:EST]
<TRNAMT>0.01
<FITID>20190527002
<CHECKNUM>20190527002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190531100000[-03:EST]
<TRNAMT>-3000.00
<FITID>20190531001
<CHECKNUM>20190531001
<MEMO>TBI 4861.28433-1     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190531100000[-03:EST]
<TRNAMT>-71.66
<FITID>20190531002
<CHECKNUM>20190531002
<MEMO>INT PM RECIF 15641041181
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190531100000[-03:EST]
<TRNAMT>-100.13
<FITID>20190531003
<CHECKNUM>20190531003
<MEMO>INT PM RECIF 15810472180
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190531100000[-03:EST]
<TRNAMT>-92.03
<FITID>20190531004
<CHECKNUM>20190531004
<MEMO>INT PM RECIF 15915952180
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190531100000[-03:EST]
<TRNAMT>-92.03
<FITID>20190531005
<CHECKNUM>20190531005
<MEMO>INT PM RECIF 15915952180
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190531100000[-03:EST]
<TRNAMT>-329.62
<FITID>20190531006
<CHECKNUM>20190531006
<MEMO>INT SIMPLES NACIONA 0718
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190531100000[-03:EST]
<TRNAMT>-201.02
<FITID>20190531007
<CHECKNUM>20190531007
<MEMO>INT SIMPLES NACIONA 0720
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190531100000[-03:EST]
<TRNAMT>0.02
<FITID>20190531008
<CHECKNUM>20190531008
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190603100000[-03:EST]
<TRNAMT>-143.78
<FITID>20190603001
<CHECKNUM>20190603001
<MEMO>LIS/JUROS               
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190603100000[-03:EST]
<TRNAMT>-8000.00
<FITID>20190603002
<CHECKNUM>20190603002
<MEMO>TBI 4861.28433-1     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190603100000[-03:EST]
<TRNAMT>-118.40
<FITID>20190603003
<CHECKNUM>20190603003
<MEMO>LIS/JUROS               
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190603100000[-03:EST]
<TRNAMT>-9.13
<FITID>20190603004
<CHECKNUM>20190603004
<MEMO>IOF                     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190603100000[-03:EST]
<TRNAMT>0.07
<FITID>20190603005
<CHECKNUM>20190603005
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190603100000[-03:EST]
<TRNAMT>143.78
<FITID>20190603006
<CHECKNUM>20190603006
<MEMO>EST LIS/JUROS           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190604100000[-03:EST]
<TRNAMT>-81.00
<FITID>20190604001
<CHECKNUM>20190604001
<MEMO>TAR CONTA CERTA    05/19
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190607100000[-03:EST]
<TRNAMT>-200.00
<FITID>20190607001
<CHECKNUM>20190607001
<MEMO>DOC INT 704521          
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190613100000[-03:EST]
<TRNAMT>-20000.00
<FITID>20190613001
<CHECKNUM>20190613001
<MEMO>CEC TEF 4861.28433-1    
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-19990.00
<DTASOF>20190613100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
